algoritmo semNome;
// Síntese
//  Objetivo:  
//  Entrada :
//  Saída   :


principal
	// Declarações

	inteiro l1,l2,l3;

	// Instruções

	escreva("Estabelaça a medida de um dos lados do Triângulo: ");
	leia(l1);
	escreva("Estabelaça a medida do segundo lado do Triângulo: ");
	leia(l2);
	escreva("Estabelaça a medida do ultimo lado do Triângulo: ");
	leia(l3);

	se(l1 < (l2+l3))entao
	    escreval("Os valores estabelecidos descrevem um triângulo ");
	senao
	    se(l2 < (l1+l3))entao
	        escreval("Os valores estabelecidos descrevem um triângulo ");
	    senao
	        se(l3 < (l1+l2))entao
	            escreval("Os valores estabelecidos descrevem um triângulo ");
            senao
	            escreval("Os valores estabelecidos não descrevem um triângulo "); 
            fimSe
	    fimSe
	fimSe         

fimPrincipal
