algoritmo semNome;
// Síntese
//  Objetivo:  
//  Entrada :
//  Saída   :


principal
	// Declarações

	caracter s;
	texto n;
	real h, p;

	// Instruções
	
	escreva("informe o nome: ");
	leia(n);
	escreva("escreva m para mulher e h para homem para o seu sexo: ");
	leiaCaracter(s);
	
	se(s=='m' ou s=='M')entao
	    escreva("Insira aqui a sua altura: ");
	    leia(h);
	    
	    p = (62.1 * h) - 44.7;
	     
	    escreval("Ilma sra. ",n," Seu peso Ideal é: ",p);
	senao
	    se(s=='h' ou s=='H')entao
	       escreva("Insira aqui a sua altura: ");
	       leia(h);
	        
	       p = (72.5 * h) - 58;
	       
	       escreval("Ilmo sr. ",n," Seu peso Ideal é: ",p);      
	    senao
	        escreval("erro, tente novamente");
	    fimSe       
	fimSe       

fimPrincipal

